# this is an example config file for data_enrichment_from_imprint_crawling.py
[Database]
# enter information for your database connection
# this is an example for necessary airtable connection details
# your personal airtable api key
api_key =

# the id of your airtable base
base_id =

# name of the table containing the startup data
table_name =

# name of the view you want to process. This lets you filter which startups you want to process
view =

[Imprint]
# api-key for imprint crawling
imprint_key =

[Geolocation]
# user agent for the open street maps api
user_agent =
