# This config file can be used for linkedin search and scrape
[Airtable]
# personal airtable api_key
at_api_key =
# base id that should be used
at_base_id =
# name of table
at_table_name =
# name of view
at_view_name =
# name of update table for update script
at_updates_table_name =

[Linkedin]
# username
li_user =
# password
li_pass =

[Scrape]
# only necessary if you want to use the scrape script
# path to csv input file
csv_input =